[tox]
envlist = py27, py34, py35, py36, py37

[testenv]
deps =
    codecov
    flake8
    mock
commands =
    flake8 . --count --select=E9,F63,F72,F82 --show-source --statistics
    coverage run -m unittest discover []
